{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StocksConnstring": "Server=(local);Database=StockProphet;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
